<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ba_reviews+' inline='true' name='federated.1wi4blr1tecdn91asn0li0brma3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0xgaqbr02ygatq1edgau11h65dxd'>
            <connection class='textscan' directory='C:/Users/lesha/Desktop/LMT_!' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0xgaqbr02ygatq1edgau11h65dxd' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0xgaqbr02ygatq1edgau11h65dxd' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Entertainment Cleaned' datatype='integer' name='[Calculation_1174299323355136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [entertainment] = -1 THEN NULL ELSE [entertainment] END' />
      </column>
      <column caption='Rating Cleaned' datatype='integer' name='[Calculation_1174299325665281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rating] = -1 THEN NULL ELSE [rating] END' />
      </column>
      <column caption='Cabin Staff Cleaned' datatype='integer' name='[Calculation_1174299326095362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cabin_staff_service] = -1 THEN NULL ELSE [cabin_staff_service] END' />
      </column>
      <column caption='Food Beverages Cleaned' datatype='integer' name='[Calculation_1174299326550019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [food_beverages] = -1 THEN NULL ELSE [food_beverages] END' />
      </column>
      <column caption='Ground Service Cleaned' datatype='integer' name='[Calculation_1174299326902276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ground_service] = -1 THEN NULL ELSE [ground_service] END' />
      </column>
      <column caption='Seat Comfort Cleaned' datatype='integer' name='[Calculation_1174299327229957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [seat_comfort] = -1 THEN NULL ELSE [seat_comfort] END' />
      </column>
      <column caption='Value For Money Cleaned' datatype='integer' name='[Calculation_1174299327586310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [value_for_money] = -1 THEN NULL ELSE [value_for_money] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_C8625130145C4817971EF0A8F0EC54A0]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_AADEB8E210004CF2A7E3AB7076D9D349]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Avg Food Beverages'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='Food Beverages Cleaned' datatype='integer' name='[Calculation_1174299326550019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [food_beverages] = -1 THEN NULL ELSE [food_beverages] END' />
            </column>
            <column-instance column='[Calculation_1174299326550019]' derivation='Avg' name='[avg:Calculation_1174299326550019:qk]' pivot='key' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299326550019:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aircraft Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='Rating Cleaned' datatype='integer' name='[Calculation_1174299325665281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating] = -1 THEN NULL ELSE [rating] END' />
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1174299325665281]' derivation='Avg' name='[avg:Calculation_1174299325665281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wi4blr1tecdn91asn0li0brma3p].[none:aircraft:nk]</rows>
        <cols>[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299325665281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Cabin Staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='Cabin Staff Cleaned' datatype='integer' name='[Calculation_1174299326095362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cabin_staff_service] = -1 THEN NULL ELSE [cabin_staff_service] END' />
            </column>
            <column-instance column='[Calculation_1174299326095362]' derivation='Avg' name='[avg:Calculation_1174299326095362:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299326095362:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Entertainment'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='Entertainment Cleaned' datatype='integer' name='[Calculation_1174299323355136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [entertainment] = -1 THEN NULL ELSE [entertainment] END' />
            </column>
            <column-instance column='[Calculation_1174299323355136]' derivation='Avg' name='[avg:Calculation_1174299323355136:qk]' pivot='key' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299323355136:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Ground Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='Ground Service Cleaned' datatype='integer' name='[Calculation_1174299326902276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ground_service] = -1 THEN NULL ELSE [ground_service] END' />
            </column>
            <column-instance column='[Calculation_1174299326902276]' derivation='Avg' name='[avg:Calculation_1174299326902276:qk]' pivot='key' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299326902276:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='Rating Cleaned' datatype='integer' name='[Calculation_1174299325665281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating] = -1 THEN NULL ELSE [rating] END' />
            </column>
            <column-instance column='[Calculation_1174299325665281]' derivation='Avg' name='[avg:Calculation_1174299325665281:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299325665281:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Seat Comfort'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='Seat Comfort Cleaned' datatype='integer' name='[Calculation_1174299327229957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [seat_comfort] = -1 THEN NULL ELSE [seat_comfort] END' />
            </column>
            <column-instance column='[Calculation_1174299327229957]' derivation='Avg' name='[avg:Calculation_1174299327229957:qk]' pivot='key' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299327229957:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Value For Money'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='Value For Money Cleaned' datatype='integer' name='[Calculation_1174299327586310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [value_for_money] = -1 THEN NULL ELSE [value_for_money] END' />
            </column>
            <column-instance column='[Calculation_1174299327586310]' derivation='Avg' name='[avg:Calculation_1174299327586310:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299327586310:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='Rating Cleaned' datatype='integer' name='[Calculation_1174299325665281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating] = -1 THEN NULL ELSE [rating] END' />
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1174299325665281]' derivation='Avg' name='[avg:Calculation_1174299325665281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wi4blr1tecdn91asn0li0brma3p].[none:aircraft:nk]'>
            <groupfilter function='level-members' level='[none:aircraft:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wi4blr1tecdn91asn0li0brma3p].[none:seat_type:nk]'>
            <groupfilter function='level-members' level='[none:seat_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wi4blr1tecdn91asn0li0brma3p].[none:traveller_type:nk]'>
            <groupfilter function='level-members' level='[none:traveller_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1wi4blr1tecdn91asn0li0brma3p].[none:seat_type:nk]</column>
            <column>[federated.1wi4blr1tecdn91asn0li0brma3p].[none:traveller_type:nk]</column>
            <column>[federated.1wi4blr1tecdn91asn0li0brma3p].[none:aircraft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299325665281:qk]' />
              <lod column='[federated.1wi4blr1tecdn91asn0li0brma3p].[none:place:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wi4blr1tecdn91asn0li0brma3p].[Latitude (generated)]</rows>
        <cols>[federated.1wi4blr1tecdn91asn0li0brma3p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_AADEB8E210004CF2A7E3AB7076D9D349]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_AADEB8E210004CF2A7E3AB7076D9D349]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_AADEB8E210004CF2A7E3AB7076D9D349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_AADEB8E210004CF2A7E3AB7076D9D349]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:ba_reviews.csv_AADEB8E210004CF2A7E3AB7076D9D349:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wi4blr1tecdn91asn0li0brma3p].[none:recommended:nk]' />
              <wedge-size column='[federated.1wi4blr1tecdn91asn0li0brma3p].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_AADEB8E210004CF2A7E3AB7076D9D349:qk]' />
              <size column='[federated.1wi4blr1tecdn91asn0li0brma3p].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_AADEB8E210004CF2A7E3AB7076D9D349:qk]' />
              <text column='[federated.1wi4blr1tecdn91asn0li0brma3p].[__tableau_internal_object_id__].[pcto:cnt:ba_reviews.csv_AADEB8E210004CF2A7E3AB7076D9D349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sear Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seat Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='Rating Cleaned' datatype='integer' name='[Calculation_1174299325665281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating] = -1 THEN NULL ELSE [rating] END' />
            </column>
            <column-instance column='[Calculation_1174299325665281]' derivation='Avg' name='[avg:Calculation_1174299325665281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wi4blr1tecdn91asn0li0brma3p].[none:seat_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Business Class&quot;' />
              <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Economy Class&quot;' />
              <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;First Class&quot;' />
              <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Premium Economy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wi4blr1tecdn91asn0li0brma3p].[none:seat_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299325665281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wi4blr1tecdn91asn0li0brma3p].[none:seat_type:nk]</rows>
        <cols>[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299325665281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traveller Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traveller Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='Rating Cleaned' datatype='integer' name='[Calculation_1174299325665281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating] = -1 THEN NULL ELSE [rating] END' />
            </column>
            <column-instance column='[Calculation_1174299325665281]' derivation='Avg' name='[avg:Calculation_1174299325665281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wi4blr1tecdn91asn0li0brma3p].[none:traveller_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Couple Leisure&quot;' />
              <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Family Leisure&quot;' />
              <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Solo Leisure&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wi4blr1tecdn91asn0li0brma3p].[none:traveller_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299325665281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wi4blr1tecdn91asn0li0brma3p].[none:traveller_type:nk]</rows>
        <cols>[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299325665281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
            <column caption='Rating Cleaned' datatype='integer' name='[Calculation_1174299325665281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating] = -1 THEN NULL ELSE [rating] END' />
            </column>
            <column-instance column='[Calculation_1174299325665281]' derivation='Avg' name='[avg:Calculation_1174299325665281:qk]' pivot='key' type='quantitative' />
            <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
            <column-instance column='[date_flown]' derivation='Month' name='[mn:date_flown:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299325665281:qk]</rows>
        <cols>[federated.1wi4blr1tecdn91asn0li0brma3p].[mn:date_flown:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ba_reviews+' name='federated.1wi4blr1tecdn91asn0li0brma3p' />
      </datasources>
      <datasource-dependencies datasource='federated.1wi4blr1tecdn91asn0li0brma3p'>
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='23375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='24997'>
                <zone h='23375' id='5' type-v2='layout-basic' w='82400' x='800' y='24997'>
                  <zone h='23375' id='3' name='Map' w='82400' x='800' y='24997'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='23375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='24997'>
                  <zone h='7791' id='8' name='Map' param='[federated.1wi4blr1tecdn91asn0li0brma3p].[none:aircraft:nk]' type-v2='filter' w='16000' x='83200' y='24997'>
                  </zone>
                  <zone h='7791' id='9' name='Map' param='[federated.1wi4blr1tecdn91asn0li0brma3p].[none:traveller_type:nk]' type-v2='filter' w='16000' x='83200' y='32788'>
                  </zone>
                  <zone h='7793' id='10' name='Map' pane-specification-id='0' param='[federated.1wi4blr1tecdn91asn0li0brma3p].[avg:Calculation_1174299325665281:qk]' type-v2='color' w='16000' x='83200' y='40579'>
                  </zone>
                </zone>
              </zone>
              <zone h='23997' id='11' name='Avg Rating' w='13000' x='86200' y='1000'>
              </zone>
              <zone h='23997' id='12' name='Avg Cabin Staff' w='13700' x='72500' y='1000'>
              </zone>
              <zone h='23997' id='13' name='Avg Entertainment' w='14200' x='58300' y='1000'>
              </zone>
              <zone h='23997' id='17' name=' Avg Food Beverages' w='13500' x='44800' y='1000'>
              </zone>
              <zone h='23997' id='18' name='Avg Value For Money' w='15000' x='800' y='1000'>
              </zone>
              <zone h='21250' id='19' name='Trend' w='98400' x='800' y='48372'>
              </zone>
              <zone h='29378' id='20' name='Aircraft Rating' w='98400' x='800' y='69622'>
              </zone>
              <zone h='23997' id='40' name='Avg Ground Service' w='15000' x='29800' y='1000'>
              </zone>
              <zone h='23997' id='41' name='Avg Seat Comfort' w='14000' x='15800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='939'>
            <zone h='98122' id='5' type-v2='layout-basic' w='72923' x='1231' y='939'>
              <zone h='27934' id='3' name='Recommend' w='72923' x='1231' y='939'>
              </zone>
              <zone h='32747' id='10' name='Traveller Type' w='72923' x='1231' y='28873'>
              </zone>
              <zone h='37441' id='11' name='Sear Type' w='72923' x='1231' y='61620'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='939'>
              <zone h='8451' id='8' name='Recommend' pane-specification-id='0' param='[federated.1wi4blr1tecdn91asn0li0brma3p].[none:recommended:nk]' type-v2='color' w='24615' x='74154' y='939'>
              </zone>
              <zone h='5986' id='9' name='Recommend' pane-specification-id='0' param='[federated.1wi4blr1tecdn91asn0li0brma3p].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_AADEB8E210004CF2A7E3AB7076D9D349:qk]' type-v2='size' w='24615' x='74154' y='9390'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
